#Speedment Settings
#Wed Oct 18 21:52:15 CEST 2017
last_known_port=3306
last_known_user=root
last_known_dbtype=MySQL
last_known_name=microservices
project_location=/Users/chris/ws/intellijws/microservices/ontvangvorderingen/src/main/json/speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=public
